{
  "name": "Journey to the West",
  "short_name": "West Journey",
  "description": "An offline choose-your-own-adventure game inspired by mythic road stories.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f6ecd8",
  "theme_color": "#243832",
  "orientation": "any",
  "icons": [
    {
      "src": "assets/compass.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
